<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="referrer" content="no-referrer">
		<meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
		<title>Yes or No App</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="app.js"></script>
	</head>
	<body>
		<h1 class="title">Yes or No App with a ServiceWorker</h1>
		<div class="ribbon-container">
			<a href="https://gitlab.com/ymichaeli/service-worker-example">See me on GitLab</a>
		</div>
		<div class="img-container">
			<img id="answerImg">
			<span id="answer"></span>
		</div>
		<div class="new-version-alert">
			New Version Available! OK to refresh?
			<button type="button">Refresh</button>
		</div>
	</body>
</html>